// Variebles
@orange: #F4462F;
@NavyBlue: #00415D;
@darkgray: rgb(34, 34, 34);

// Mixins
.text-orange() {
    color: @orange;
}

.bg-orange() {
    background-color: @orange;
}

.NavyBlue() {
    color: @NavyBlue;
}

.transition() {
    transition: all .4s ease-in-out;
}

header {
    nav {
        display: flex !important;

        a {
            width: 15%;

            img {
                height: 2.5rem;
                padding: 0;
            }

            &:hover {
                color: #F4462F !important;
            }
        }

        ul {
            margin: 0;
            width: 45%;

            a {
                font-family: 'Times New Roman', Times, serif;
                font-size: 1.2rem;
                font-weight: 900;
                .NavyBlue;
                padding: 0.5rem 0.4rem !important;
            }
        }

        #menuBarBTN {
            cursor: pointer;

            i {
                color: @NavyBlue;
                .transition;

                &:hover {
                    color: @orange;
                }
            }
        }

        .call-box {
            position: absolute;
            top: 0;
            right: 0;
            height: inherit;

            span {
                i {
                    font-size: 2rem !important;
                    padding: 1.1rem;
                    background-color: @NavyBlue;
                    color: whitesmoke;
                }
            }

            .question {
                padding: .54rem 1.5rem;
                .bg-orange;
            }
        }
    }

    #carouselExampleCaptions {
        .carousel-caption-wrapper {
            position: absolute;
            top: 10%;
            left: 0;
            width: 40%;
            text-align: center;
            color: aliceblue;

            h1 {
                font-size: 1rem;
                font-weight: 700;
            }

            p {
                font-size: .5rem;
                font-weight: 200;
                color: rgb(202, 202, 202);
            }
        }

        .carousel-control-wrapper {
            position: absolute;
            bottom: -15%;
            left: -15%;
            background-color: @darkgray;
            width: 25%;
            height: 50%;
            border-radius: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 0;
            margin: 0;
            border: 2px solid @orange;

            .carousel-control-prev {
                position: static;
                display: inline-block;
                // left: 10rem !important;
                // right: 0 !important;
            }

            .carousel-control-next {
                position: static;
                display: inline-block;
            }
        }
    }
}

main {
    .sponser-wrapper {
        h1 {
            color: @orange;
        }
    }

    .services-section {
        .row {
            .col-lg-12 {
                .section-title {
                    text-align: center;
                    margin: 4.5rem !important;

                    h2 {
                        font-size: 3rem;
                        font-weight: 900;
                        .NavyBlue;
                    }

                    img {
                        margin: 1rem auto;
                    }
                }
            }
        }

        .row2 {
            margin-bottom: 15rem;

            .services-1-wrapper,
            .services-2-wrapper,
            .services-3-wrapper {
                position: relative;

                div.text-center {
                    width: 100%;
                    .bg-orange;
                    padding: 1rem 0;
                    margin: 1rem 0;

                    h1 {
                        padding: 2rem 0;
                        margin-bottom: 10rem;
                        color: whitesmoke;
                    }

                    div {
                        max-width: 80%;
                        position: absolute;
                        bottom: -10rem;
                        right: .9rem;
                        background-color: rgb(248, 248, 248) !important;
                        padding-bottom: 2rem !important;

                        img {
                            width: 100%;
                        }

                        h3 {
                            padding: 1rem 1rem 0 1rem;
                            .text-orange;
                        }

                    }
                }
            }
        }

        .row3 {
            .service-footer {
                h2 {
                    .NavyBlue();
                }

                p {
                    color: #455359;
                }

                button {
                    padding: 1rem 2rem;
                    border: 2px solid @orange;
                    background-color: #fff;
                    border-radius: 10%;
                    margin: 3rem 0 8rem 0;
                    font-size: 1.2rem;
                    font-weight: 800;
                    .text-orange();
                    .transition;

                    &:hover {
                        .bg-orange();
                        color: whitesmoke;
                    }
                }
            }
        }
    }

    .consult-section {
        width: 100%;
        background-color: #f6f9ff;
        overflow: hidden;
        position: relative;

        .container {
            padding: 5rem 0;

            .row {
                justify-content: space-between;

                .col-lg-5 {
                    margin-bottom: 6rem;

                    consult-img {
                        position: relative;
                        text-align: center;
                    }

                    .img-meta {
                        position: absolute;
                        right: 1.9rem;
                        bottom: -6rem;
                        background: @orange;
                        width: fit-content;
                        float: right;
                        padding: .5rem 3rem;
                        border-radius: 0 0 20px 20px;
                        text-align: center;
                        z-index: 0;
                        color: whitesmoke;
                    }
                }


                .col-lg-7 {
                    .consult-text {
                        margin: 0 auto;
                        max-width: 85%;

                        h1 {
                            margin-bottom: 2rem;
                            .NavyBlue;
                        }

                        p {
                            line-height: 25px;
                            font-size: 1.2rem;
                            margin-bottom: 2rem;
                            color: #455359;
                        }

                        button {
                            padding: .9rem 1.3rem;
                            border: 2px solid @orange;
                            border-radius: 5%;
                            background-color: #f6f9ff;
                            .text-orange;
                            .transition;

                            &:hover {
                                .bg-orange;
                                color: #f6f9ff;
                            }
                        }
                    }
                }
            }
        }

        &::before {
            background: url(../images/tp1.png) no-repeat left top;
            width: 20%;
            position: absolute;
            left: 0px;
            top: 0px;
            content: '';
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        &::after {
            background: url(../images/tp2.png) no-repeat right bottom;
            position: absolute;
            right: 0;
            bottom: 0;
            content: "";
            width: 20%;
            height: 100%;
            z-index: 0;
            background-size: contain;
        }
    }

    section.services-2-section {
        .container {
            .row1 {
                .col-lg-12 {
                    position: relative;
                    padding: 2rem 0;
                    margin: 3rem 0;

                    h1 {
                        .NavyBlue();

                        &::after {
                            background: url(../images/line.png) no-repeat center bottom;
                            position: absolute;
                            left: 0px;
                            top: 0px;
                            content: '';
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }

            .s2-row {
                margin: 3rem 0;

                div.col-md-6 {
                    margin-bottom: 1.5rem;
                    padding: 0;
                    padding: 0 .5rem;

                    .wrapper {
                        position: relative;
                        width: 100%;
                        overflow: hidden;
                        border-radius: 1rem;
                        cursor: pointer;

                        img {
                            overflow: hidden !important;
                            width: 100%;
                        }

                        .go {
                            position: absolute;
                            bottom: -2rem;
                            right: -1.5rem;
                            .bg-orange();
                            width: 8rem;
                            height: 8rem;
                            border-radius: 100%;
                            color: whitesmoke;
                            .transition;

                            &:hover {
                                background-color: #ff1e00;
                            }
                        }
                    }
                }
            }
        }
    }

    section.status-section {
        width: 100%;
        background-image: url('../images/status.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .container {
            .row1 {
                padding: 2rem 0 20rem 0;

                div {
                    .status-card {
                        background-color: #0A5879;
                        padding: 3rem 2rem;
                        margin-bottom: 1rem;
                        border-radius: 1rem;

                        label {
                            font-size: 1.5rem;
                            font-weight: 600;
                            color: whitesmoke;
                        }

                        h3 {
                            font-size: 5rem;
                            font-weight: 700;
                            .text-orange();
                        }

                        p {
                            color: white;
                        }
                    }
                }
            }
        }
    }

    section.review-section {
        margin-top: -11rem;

        .container {
            .feature-part {
                max-width: 100%;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                background-color: #fff;
                border-radius: 1rem;
                overflow: hidden;

                .col-lg-5 {
                    padding: 0;

                    .img-holder {
                        width: 100%;

                        img {
                            width: 100%;
                        }
                    }
                }
            }

            .col-lg-7 {
                .content {
                    width: 100%;
                    padding: 2rem;

                    h2 {
                        font-size: 2.5rem;
                        font-weight: 800;
                        .NavyBlue();
                        margin-bottom: 2rem;
                    }

                    p {
                        font-size: 1.3rem;
                        margin-bottom: 2rem;
                    }

                    button {
                        padding: 1rem 1.5rem;
                        background-color: #fff;
                        border: 2px solid @orange;
                        .text-orange();
                        .transition;

                        &:hover {
                            .bg-orange();
                            color: whitesmoke;
                        }
                    }
                }
            }

            .row-2 {
                h2 {
                    font-size: 2rem;
                    .NavyBlue();
                    font-weight: 900;
                    margin-top: 6rem;
                    padding: 2rem;
                    margin-bottom: 2rem;

                    &::before {
                        background: url(../images/line.png) no-repeat center bottom;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        content: '';
                        width: 100%;
                        height: 100%;
                        z-index: 1;
                    }
                }
            }

            .row-3 {
                margin-bottom: 4rem;

                .carousel {
                    background-color: #fff;
                    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                    text-align: center;
                    padding: 2rem;
                    border-radius: 1rem;

                    .carousel-inner {
                        .carousel-item {
                            .row {
                                p {
                                    font-size: 1.2rem;
                                }

                                h3 {
                                    margin-top: 2rem;
                                    margin-bottom: 1rem;
                                    font-weight: 700 .NavyBlue();
                                }

                                h4 {
                                    .text-orange();
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    section.faq-section {
        background: url('../images/FAQ.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        .container {
            .row-1 {
                h1 {
                    color: whitesmoke;
                    position: relative;
                    padding: 2rem 0;
                    margin: 4rem 0;
                    margin-bottom: 20rem;

                    &::before {
                        background: url(../images/line.png) no-repeat center bottom;
                        position: absolute;
                        left: 0px;
                        top: 0px;
                        content: '';
                        width: 100%;
                        height: 100%;
                        z-index: 0;
                    }
                }
            }
        }
    }

    .acordion-section{
        .container{
            .row-1{
                .col-11{
                    .wrapper{
                        background-color: #fff;
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                        padding: 2rem;
                        margin-top: -15rem;
                        margin-bottom: 8rem;
                        .accordion{
                            border: 0 !important;
                            .card{
                                margin-bottom: 1rem;
                                border: 0 !important;
                                .card-header{
                                    h2{
                                        button{
                                            .NavyBlue;
                                            font-size: 1.5rem;
                                            &:hover{
                                                text-decoration: none;
                                                .text-orange();
                                            }
                                        }
                                        &:target{
                                            background-color: @orange;
                                        }
                                    }
                                }
                            }
                            .card:nth-child(4){
                                margin-bottom: 0 !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:768px) {
    header {
        nav {
            a {
                width: 12% !important;
            }

            ul {
                width: 25% !important;
            }
        }
    }

    main {
        .sponser-wrapper {
            h1 {
                font-size: 1.5em;
            }
        }

        .row2 {
            margin-bottom: 5rem !important;

            .services-1-wrapper,
            .services-2-wrapper,
            .services-3-wrapper {
                margin-bottom: 15rem !important;

                .text-center {
                    div {
                        bottom: -15rem !important;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:1200px) and (min-width:992px) {
    main section.review-section .container .col-lg-7 .content h2 {
        font-size: 2rem !important;
    }

    main section.review-section .container .col-lg-7 .content p {
        font-size: 1.1rem;
        margin-bottom: 1rem !important;
    }
}

@media screen and (max-width:992px) and (min-width:768px) {
    .row {

        .services-1-wrapper,
        .services-2-wrapper,
        .services-3-wrapper {
            div.text-center {
                div {
                    max-width: 88% !important;
                    bottom: -7rem !important;
                    background-color: aqua !important;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    #carouselExampleCaptions {
        .carousel-caption-wrapper {
            h1 {
                font-size: 3rem !important;
                font-weight: 700;
            }

            p {
                font-size: 1.5rem !important;
                font-weight: 200;
            }
        }
    }
}